<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: absolute;
      
    }
    p {
      font-size: 75px;
      color: black;
      text-align: center;
    }
    .flag > p {
      font-size: 75px;
      color: white; 
      text-align: center;
      position: absolute;
      left: 300px;
      top: -75px;
    }
   
    .flag > div {
      height: 300px;
      position: absolute;
      width: 100%;
      top: 150px;
      background-color: rgb(0, 40, 104);
    }
    div{
      font-size: 75px;
      
    }
    
    .flag > div div p {

        background-color: white;
        border-radius: 50%;
        height: 200px;
        width:200px;
        position: absolute;
        left: 350px;
        top: -20px;
    }
  </style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>